# HakoOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hako/dreamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hako/dreamproject/: ActivityTracker.java  BrowserActivity.java  CoinMarket.java  DiscoverPeople.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Maintance.java  MyOrderActivity.java  PendingRequests.java  PlayGameRequestActivity.java  PlayWithFriends.java  PlayerSearching.java  ResultActivity.java  SearchUnity.java  Settings.java  SplashActivity.java  TestActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  chatActivity.java
app/src/main/java/com/hako/dreamproject/activities/: CoinAddSplash.java  OfflineGamesActivity.java  QuizActivity.java
app/src/main/java/com/hako/dreamproject/adapters/chat/: DiscoverPeopleAdapter.java  FragPageAdapter.java  GroupChatAdapter.java  MessagesAdapter.java  chatGameAdapter.java  pendingRequestAdapter.java
app/src/main/java/com/hako/dreamproject/audiochat/: GetAppIDConfig.java  QuickStartActivity.java
app/src/main/java/com/hako/dreamproject/dialog/: TimeOutDialog.java  showInviteDialog.java
app/src/main/java/com/hako/dreamproject/fragment/: ChatFragment.java  ChatTabHolderFragment.java  GameHolder.java  HomeFragment.java  ProfileFragment.java  RecentFragment.java  RewardFragment.java
app/src/main/java/com/hako/dreamproject/model/: DiscoverPeopleModel.java  GameDataModel.java  GameModel.java  GameRequest.java  Message.java  Online.java  OtherMarketModel.java  PointsModel.java  QuizQuestion.java  TrackerModel.java  UserData.java  chatRoom.java  checkModel.java  pendingRequestModel.java
app/src/main/java/com/hako/dreamproject/notification/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/hako/dreamproject/payment/: BuyNowActivity.java  CreateOrderActivity.java
app/src/main/java/com/hako/dreamproject/utils/: AppController.java  Constant.java  RequestHandler.java  ServiceInterface.java  ServiceWrapper.java  Token_Res.java  UsableFunctions.java
app/src/main/res/drawable/: accept_green_3dp.xml  bg_action_bar.xml  bg_circle.xml  bg_discoverpeople.xml  btn_background.xml  btn_chat_cancel.xml  btn_chat_play.xml  btn_next_fadded.xml  btn_rounded_accent.xml  buynow.xml  chat_frag_bg.xml  chat_select_game_back.xml  discover_people_bg.xml  emoji.xml  game_icon_rounded_bg.xml  gradient.xml  green_dot.xml  home_btn.xml  ic_audio_mic_off.xml  ic_audio_mic_on.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_tree_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_date_range_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_fireplace_24.xml  ic_baseline_info_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_play_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_timer_24.xml  ic_baseline_view_module_24.xml  image_background.xml  line.xml  mega.xml  more_icon.xml  my_message.xml  placeholder_purple_bg.xml  (+17 more)
app/src/main/res/layout/: activity_browser.xml  activity_chat.xml  activity_coin_add_splash.xml  activity_discover_people.xml  activity_edit_profile.xml  activity_game_holder.xml  activity_main.xml  activity_ofline_games.xml  activity_pending_requests.xml  activity_play_game_request.xml  activity_play_with_friends.xml  activity_quiz.xml  activity_search_unity.xml  activity_settings.xml  activity_test.xml  banneritem.xml  buynow_dialog.xml  chat_card.xml  coin_market.xml  discover_people_single_row.xml  discover_row_recycler.xml  entryfee_layout.xml  fragment_chat.xml  fragment_chat_tab_holder.xml  home_activity.xml  home_fragment.xml  invite_dialog.xml  item_dailycheckin.xml  item_game.xml  item_more.xml  login_activity.xml  maintenance_break.xml  my_message_card.xml  myorder_activity.xml  myorderitem.xml  order_details.xml  pending_request_single_row.xml  playerid_edittext.xml  playersearching.xml  pointsitem.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/hako/dreamproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
