<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/close"
            android:padding="16dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_100"
            android:text="x close"
            android:fontFamily="@font/calibrib"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/calibri"
                android:layout_gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/amount"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.150"
                android:textColor="@color/green"
                android:fontFamily="@font/calibrib"
                android:layout_gravity="center"
                android:textSize="40sp"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/message"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Extra Points Points Purchase"
                    android:fontFamily="@font/calibrib"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                     <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="end"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher_round"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT PAYMENT METHOD"
                android:fontFamily="@font/calibrib"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="25dp"/>
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/paytm"
                    android:layout_marginEnd="10dp"
                    android:padding="16dp"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_shape"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PAYTM"/>
                <TextView
                    android:id="@+id/upi"
                    android:layout_marginStart="10dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:backgroundTint="@color/green"
                    android:layout_gravity="center"
                    android:background="@drawable/round_shape"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="UPI PAY"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>