<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAF6">

    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="S NO"
        android:gravity="fill"
        android:layout_margin="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/placeholder_purple_bg"
        android:src="@drawable/hako_logo_vector"
        app:civ_border_color="@color/paytm_blue"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="fill"
        android:textSize="16sp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="fill"
        android:text="TextView" />

</LinearLayout>

</androidx.cardview.widget.CardView>