<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_holder"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="0dp"
    android:foreground="@drawable/rip_rect"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gameItem"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_itemMore_gameImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:transitionName="game_icon"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:transitionName="game_color"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:lines="1"
                android:text="HEXA GONA"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="game_name" />

            <TextView
                android:id="@+id/playing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/calibrib"
                android:lines="1"
                android:text="Players playing"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:transitionName="total_player" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

