<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/rip_rect"
    android:padding="5dp">

    <ImageView
        android:id="@+id/cl_gameItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="game_icon"
        app:layout_constraintDimensionRatio="4:3.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cl_gameItem"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:transitionName="game_color"
        app:layout_constraintBottom_toBottomOf="@+id/cl_gameItem"
        tools:layout_editor_absoluteX="21dp"
        android:layout_marginLeft="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/myraid_pro_bold"
            android:gravity="left"
            android:lines="1"
            android:text="HEXA GONA"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:transitionName="game_name" />

        <TextView
            android:id="@+id/playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="left"
            android:lines="1"
            android:text="Players playing"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:transitionName="total_player" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

