<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAINTENANCE BREAK"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/calibrib"/>


        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:text="We Are Working!\nwe are sorry for the inconvenience"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/maintenace"/>
    </FrameLayout>

</LinearLayout>