<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/close"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_100"
            android:text="x close"
            android:fontFamily="@font/calibrib"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:fontFamily="@font/calibrib"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noitem"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/calibri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Order Found"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/loading"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primary"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:fontFamily="@font/calibri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading.."/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rvmyorder"
            tools:listitem="@layout/myorderitem"/>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>