<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Playerid"
            android:fontFamily="@font/calibrib"/>
        <EditText
            android:id="@+id/playerid"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:fontFamily="@font/calibrib"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Enter Ids"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="8dp"
            android:backgroundTint="@color/gray_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buynow"/>
        <LinearLayout
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/cancel_button"
                android:fontFamily="@font/calibri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CANCLE"
                android:layout_weight="1"
                android:background="@drawable/buynow"
                android:backgroundTint="@color/gray_trans"
                android:padding="@dimen/dimen_10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ok_button"
                android:fontFamily="@font/calibri"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_weight="1"
                android:background="@drawable/buynow"
                android:backgroundTint="@color/green"
                android:padding="@dimen/dimen_10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>